{
  "name": "@d3vtool/strict-env",
  "version": "2.0.13",
  "description": "A utility to automatically load and validate environment variables from `.env` files, ensuring they're properly configured before your system starts.",
  "main": "./lib/index.cjs",
  "module": "./lib/index.cjs",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.cjs"
    },
    "./setup": {
      "require": "./lib/setup.cjs",
      "import": "./lib/setup.cjs"
    }
  },
  "keywords": [
    "env",
    "environment-variables",
    "strict-env",
    "dotenv",
    "configuration",
    "env-validation",
    "environment-setup",
    "configuration-management",
    "env-loader",
    "environment-file",
    "nodejs",
    "devops",
    "secure-env"
  ],
  "author": "Sudhanshu Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ks961/strict-env"
  },
  "dependencies": {
    "@d3vtool/validator": "^1.1.3"
  }
}
